# default kernel boot parameters defined here are added to entries in boot configuration files.
#
##frugalPARMS:
# Parameters defined in frugalPARMS are shown in the "kernel boot parameters" dialog for selection or not.
# if frugalPARMS is empty, the "kernel boot parameters" dialog in "FrugalPup", will not be shown.
#frugalPARMS='acpi_osi=Linux libata.noacpi=1 intel_pstate=disable net.ifnames=0'
#frugalPARMS=''
frugalPARMS='acpi_osi=Linux libata.noacpi=1 intel_pstate=disable net.ifnames=0'
#
##minPARMS:
# Parameters defined in minPARMS are always used by minimalist GUI's "StickPup", "f2StickPup" and "DiskPup"
#minPARMS='acpi_osi=Linux libata.noacpi=1'
#minPARMS='intel_pstate=disable net.ifnames=0'
#minPARMS=''
minPARMS='net.ifnames=0'
#
##showSAVE:
# Determines if the optional advanced "Save partition" didalog is shown in "FrugalPup"
#showSAVE='yes'
showSAVE='no'
#
##showKERNEL:
# Determines if the optional advanced "Kernel boot parameters" didalog is shown in "FrugalPup"
#showKERNEL='yes'
showKERNEL='no'
#
##showPFIX:
# Determines if the optional advanced "Pfix boot parameters" didalog is shown in "FrugalPup"
#showPFIX='yes'
showPFIX='no'
#
##doAUTO
# Determines if AUTOSAVE is activated by FrugalPup
doAUTO='yes'
#doAUTO='no'
