#!/bin/sh
#LGPL Barry Kauler 2006,2007 www.puppylinux.com
#This script is called by /usr/lib/puppy/etc/core-scripts/rc.sysinit. the purpose is to perform
#any required updates to files when a new version of Puppy is booted or layers have changed.
#Improved by mistfire

[ -z "$PATH" ] && export PATH=/usr/lib/puppy/bin:/usr/lib/puppy/sbin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin

[ -z "$XDG_DATA_DIRS" ] && export XDG_DATA_DIRS=/usr/lib/puppy/share:/usr/share:/usr/local/share

if [ "$LD_LIBRARY_PATH" == "" ]; then

	LD_LIBRARY_PATH32="/lib32:/libx32:/lib/i386-linux-gnu:/lib:/usr/lib32:/usr/libx32:/usr/lib/i386-linux-gnu:/usr/lib:/usr/local/lib32:/usr/local/libx32:/usr/local/lib/i386-linux-gnu:/usr/local/lib:/root/my-applications/lib"
	LD_LIBRARY_PATH64="/lib64:/lib/x86_64-linux-gnu:/lib:/usr/lib64:/usr/lib/x86_64-linux-gnu:/usr/lib:/usr/local/lib64:/usr/local/lib/x86_64-linux-gnu:/usr/local/lib:/root/my-applications/lib"
	LD_LIBRARY_PATH64_COMPAT="/lib32:/libx32:/lib/i386-linux-gnu:/usr/lib32:/usr/libx32:/usr/lib/i386-linux-gnu:/usr/local/lib32:/usr/local/libx32:/usr/local/lib/i386-linux-gnu"
	
	if [ -e /lib64/libc.so.6 ] || [ -e /lib/x86_64-linux-gnu/libc.so.6 ]; then #slackware64
		LD_LIBRARY_PATH="${LD_LIBRARY_PATH64}:${LD_LIBRARY_PATH64_COMPAT}"
	elif [ -e /libx32/libc.so.6 ] || [ -e /lib32/libc.so.6 ] || [ -e /lib/i386-linux-gnu/libc.so.6 ]; then #slackware64
		LD_LIBRARY_PATH="${LD_LIBRARY_PATH32}"
	else
	  if [ "$(uname -m | grep "64")" != "" ]; then
	   LD_LIBRARY_PATH="${LD_LIBRARY_PATH64}:${LD_LIBRARY_PATH64_COMPAT}"
	  else
	   LD_LIBRARY_PATH="${LD_LIBRARY_PATH32}"
	  fi
	fi

	export LD_LIBRARY_PATH

fi

KERNVER="`uname -r`"

[ "$(mount 2>/dev/null | grep "on / type aufs")" != "" ] && PUNIONFS="aufs"
[ "$(mount 2>/dev/null | grep "on / type overlay")" != "" ] && PUNIONFS="overlay"

. /etc/DISTRO_SPECS

if [ "$XDG_DATA_DIRS" != "" ]; then
 SHAREPATH=`echo $XDG_DATA_DIRS | tr ':' ' '`
else
 SHAREPATH="/usr/share /usr/local/share"
fi

export SHAREPATH

export LIBDIRS=`echo $LD_LIBRARY_PATH | tr ':' ' '`

[ "$DISTRO_ARCHDIR" ] && ARCHDIR="/$DISTRO_ARCHDIR"

export INITRD_FLD="/initrd"

[ -L /initrd ] && export INITRD_FLD=$(readlink /initrd 2>/dev/null)

echo_log(){

echo "$@"
echo "$@" >> /var/log/pupsave-update.log
	
}

status_func() {
	if [ $1 -eq 0 ];then
		echo -e "\\033[74G\\033[1;32mdone\\033[0;39m"
	else
		echo -e "\\033[72G\\033[1;31mfailed\\033[0;39m"
	fi
}

depmod_func() { #then run depmod to overwrite any depmod files on OLD layer...
  echo "Executing depmod, to update module files..."
  depmod -a
}

basic_update() {
	
	DFLDCOUNT="$(find $INITRD_FLD -type d -name "applications" -maxdepth 6 2>/dev/null | grep "/share/applications" | grep -vE "pup_disk|pup_rw|pup_ro1\/|pup_ro2\/|pup_loop|\/mnt\/" | wc -l)"

	for fld2 in $SHAREPATH
	do
	  
	  if [ -d $fld2/icons ]; then
	     
		find $fld2/icons -maxdepth 1 -mindepth 1 -type d | \
		while read dir ; do
							
			[ -h "$dir" ] && continue
			[ -d "$dir"/cursors ] && continue # in case 3rd party cursors installed
			
			GTK_UPDATE_ICON=""
			
			HILOCOLOR="$(basename $dir | grep -E "hicolor|locolor")"			
			
			if [ -f "$dir"/index.theme ] && [ "$HILOCOLOR" != "" ]; then
			   GTK_UPDATE_ICON="y"
			elif [ -f "$dir"/index.theme ] && [ ! -f "$dir"/icon-theme.cache ]; then 
			   GTK_UPDATE_ICON="y"
			fi
			
			if [ "$GTK_UPDATE_ICON" != "" ]; then
				for gtkcmd in gtk4 gtk
				do
				  if [ -e /usr/bin/${gtkcmd}-update-icon-cache ] ; then
				    echo "Updating icon cache at $dir ..." >/dev/console
				    [ "$HILOCOLOR" != "" ] && rm -f "$dir"/icon-theme.cache
					${gtkcmd}-update-icon-cache -f -i "$dir"
					break
				  fi
				done
			fi
			
	   done
	   
	  fi
	 
	  if [ -d $fld2/applications ]; then

		 DUPDATE=""

		 if [ "$PUNIONFS" != "" ] && [ $DFLDCOUNT -gt 0 ]; then
			DUPDATE="y"
		 elif [ "$PUPMODE" == "w" ]; then
		    DUPDATE="y"
		 fi
		 
		 if [ "$DUPDATE" != "" ]; then
			echo "Updating desktop database at $fld2/applications ..." >/dev/console
			rm -f $fld2/applications/mimeinfo.cache 2>/dev/null
			update-desktop-database $fld2/applications		 
		 fi
		 
	  fi
	  
	done

	if [ -e /usr/sbin/fixmenus ] && [ -e /usr/bin/jwm-xdgmenu -o -e /usr/bin/icewm-xdgmenu ] ; then
		LANG=C fixmenus #Reconstruct configuration files for JWM, IceWM...
	fi
	
	[ "$(which dconf)" != "" ] && dconf update 2>/dev/null

}

extended_update() {
	
	if [ "$PUNIONFS" != "" ]; then
	
		#these are normally done in 3builddistro.
		LDCONFDCOUNT="$(find $INITRD_FLD -type d -name "ld.so.conf.d" -maxdepth 4 2>/dev/null | grep -vE "pup_disk|pup_rw|pup_ro1\/|pup_ro2\/|pup_loop|\/mnt\/" | wc -l)"
		
		[ "$LDCONFDCOUNT" == "" ] && LDCONFDCOUNT=0
		
		if [ $LDCONFDCOUNT -gt 0 ]; then
		  echo "Running ldconfig ..." >/dev/console
		  ldconfig 2>/dev/null
		fi
		
		GCONVFLDCOUNT="$(find $INITRD_FLD -type d -name "gconv" -maxdepth 7 2>/dev/null | grep -vE "pup_disk|pup_rw|pup_ro1\/|pup_ro2\/|pup_loop|\/mnt\/" | wc -l)"

		if [ $GCONVFLDCOUNT -gt 0 ]; then
		 echo "Running iconvconfig ..." >/dev/console
		 iconvconfig 2>/dev/null # creates /usr/lib/gconv/gconv-modules.cache
		fi
		
		FONTFLDCOUNT="$(find $INITRD_FLD -type d -name "fonts" -maxdepth 6 2>/dev/null | grep "/share/fonts" | grep -vE "pup_disk|pup_rw|pup_ro1\/|pup_ro2\/|pup_loop|\/mnt\/" | wc -l)"
		
		if [ $FONTFLDCOUNT -gt 0 ]; then
		  echo "Running fontconfig ..." >/dev/console
		  fc-cache -f 2>/dev/null # some sfs files may have fonts
	    fi
	    
	elif [ "$PUPMODE" == "w" ]; then
	  echo "Running ldconfig ..." >/dev/console
	  ldconfig 2>/dev/null
	  echo "Running iconvconfig ..." >/dev/console
	  iconvconfig 2>/dev/null
	  echo "Running fontconfig ..." >/dev/console
	  fc-cache -f 2>/dev/null
	fi
	
	MIMEFLDCOUNT="$(find $INITRD_FLD -type d -name "mime" -maxdepth 6 2>/dev/null | grep "/share/mime" | grep -vE "pup_disk|pup_rw|pup_ro1\/|pup_ro2\/|pup_loop|\/mnt\/" | wc -l)"
	
	for fld2 in $SHAREPATH
	do
	 if [ -d $fld2 ]; then

	   if [ -d $fld2/mime ]; then
		 if [ "$(echo "$fld2/mime" | grep "share/mime")" != "" ] && [ "$PUNIONFS" != "" ]; then
		   if [ $MIMEFLDCOUNT -gt 0 ]; then
		     echo "Updating mime cache at $fld2/mime ..." >/dev/console
		     update-mime-database $fld2/mime		   
		   fi
		 elif [ "$PUPMODE" == "w" ]; then
		   echo "Updating mime cache at $fld2/mime ..." >/dev/console
		   update-mime-database $fld2/mime 2>/dev/null
		 fi
	   fi

	   if [ -d $fld2/glib-2.0/schemas ]; then
	    echo "Compiling glib schema at $fld2/glib-2.0/schemas ..." >/dev/console
	    glib-compile-schemas $fld2/glib-2.0/schemas 2>/dev/null
	   fi
		
	  fi
	done


	for fld2 in $LIBDIRS
	do
	 if [ -d $fld2 ]; then
	  if [ -d $fld2/gio/modules ]; then
	   echo "Updating gio modules at $fld2/gio/modules ..." >/dev/console
	   gio-querymodules $fld2/gio/modules 2>/dev/null
	  fi
	 fi
	done

	echo "Updating gtk im modules ..." >/dev/console

    for gtkver in 6.0 5.0 4.0 3.0 2.0
    do
	 if [ -e /usr/bin/update-gtk-immodules-${gtkver} ] ; then
		update-gtk-immodules-${gtkver}
	 elif [ -e /usr/bin/gtk-query-immodules-${gtkver} ] ; then
		gtk-query-immodules-${gtkver} --update-cache
	 elif [ -e /usr/bin/gtk-query-immodules-${gtkver}-64 ] ; then
		gtk-query-immodules-${gtkver}-64 --update-cache	2>/dev/null
	 fi
	done

}

update_cache_files() {
	
	basic_update
	extended_update
		
	KMODFLDCOUNT="$(find $INITRD_FLD -type d -name $KERNVER -maxdepth 6 2>/dev/null | grep "/lib/modules" | grep -vE "pup_disk|pup_rw|pup_ro1\/|pup_ro2\/|pup_loop|\/mnt\/" | wc -l)"
	
	RUNDEPMOD=""
	
	if [ "$PUNIONFS" != "" ] && [ $KMODFLDCOUNT -gt 1 ]; then
		RUNDEPMOD="y"
	elif [ "$PUPMODE" == "w" ]; then
		RUNDEPMOD="y"
	fi
	
	if [ "$RUNDEPMOD" != "" ]; then
	   echo "running depmod ..." >/dev/console
	   depmod_func -a 2>/dev/null
	fi
	
	
	HWDBFLDCOUNT="$(find $INITRD_FLD -type d -name "hwdb.d" -maxdepth 7 2>/dev/null | grep "/udev/" | grep -vE "pup_disk|pup_rw|pup_ro1\/|pup_ro2\/|pup_loop|\/mnt\/" | wc -l)"
	
	# some sfs may have udev hardware database
	if [ "$(udevadm --help 2>&1 | grep hwdb)" != "" ]; then
	
	 RUNHWDB=""
	
	 if [ "$PUNIONFS" != "" ] && [ $HWDBFLDCOUNT -gt 0 ]; then
	   RUNHWDB="y"
	 elif [ "$PUPMODE" == "w" ]; then
	   RUNHWDB="y"	 	    
	 fi
	 
	 if [ "$RUNHWDB" != "" ]; then
	   echo "updating udev hardware database ..." >/dev/console
	   udevadm hwdb --update
	 fi
	
	fi
	
	if [ "$(pidof udevd systemd-udevd)" != "" ]; then 
		udevadm control --reload-rules
		udevadm trigger
	fi	
	 
}

#===========================================================================

#set -x

#=============================================================
# main

PUPMODE="$1"

[ "$PUPMODE" == "" ] && exit

echo "Updating..." #updating

if [ "$PUPMODE" == "w" ] ; then #chroot from woof
	update_cache_files
	exit
fi

# /initrd/tmp/rc_update_force_pm5 is created by the initrd init script
#   empty pupsaves cause problems
#   in such a case we have to update everything.
if [ -f $INITRD_FLD/tmp/rc_update_force_pm5 ] ; then
	echo "rc.update: Empty pupsave? Simulating PUPMODE=5 ..."
	PUPMODE=5
fi


if [ $PUPMODE -ne 5 ]; then

	[ ! -f /etc/ld.so.cache ] && ldconfig 2>/dev/null

	for fld2 in $LIBDIRS
	do
	 if [ -d $fld2 ] && [ -d $fld2/gconv ] ; then
		[ ! -f $fld2/gconv/gconv-modules.cache ] && iconvconfig 2>/dev/null # creates /usr/lib/gconv/gconv-modules.cache
	 fi
	done

	if [ -e /usr/bin/update-pango-querymodules ] ; then
		update-pango-querymodules
	elif [ -e /usr/bin/pango-querymodules ] ; then
		pango-querymodules --update-cache
	fi

	if [ -e /usr/bin/update-gdk-pixbuf-loaders ] ; then
		update-gdk-pixbuf-loaders
	elif [ -e /usr/bin/gdk-pixbuf-query-loaders ] ; then
		gdk-pixbuf-query-loaders --update-cache
	fi


	for fld1 in $SHAREPATH
	do
		if [ -d $fld1/mime ] && [ ! -f $fld1/mime/mime.cache ] && [ -e /usr/bin/update-mime-database ]; then
			echo -n "Executing update-mime-database $fld1/mime..."
			update-mime-database -V $fld1/mime/
			status_func $?
		fi
	done


	if [ -e /etc/dconf/db/local.d/ ] && [ "$(ls -1 /etc/dconf/db/local.d/)" != "" ]; then
		dconf update
	fi

	[ ! -f /lib/modules/${KERNVER}/modules.dep ] &&  depmod -a

fi


case $PUPMODE in
 "6") #no tmpfs, PDEV1 (pup_rw), ${DISTRO_PUPPYSFS} (pup_ro2) 
  #have booted from PDEV1 partition, which has initrd.gz & ${DISTRO_PUPPYSFS} files on it, and
  #session has been saved direct to the partition. (very similar to mode 12)
  NEWFILESMNTPT="$INITRD_FLD/pup_ro2"
  OLDFILESMNTPT="$INITRD_FLD/pup_rw"
  RAMDISKCACHE=""
 ;;
 "7") #tmpfs (pup_rw), hd for persistent storage (pup_ro1), ${DISTRO_PUPPYSFS} (pup_ro2).
  NEWFILESMNTPT="$INITRD_FLD/pup_ro2"
  OLDFILESMNTPT="$INITRD_FLD/pup_ro1"
  RAMDISKCACHE="$INITRD_FLD/pup_rw"
 ;;
 "12") #no tmpfs, ${DISTRO_FILE_PREFIX}save.3fs (pup_rw), nothing (pup_ro1), ${DISTRO_PUPPYSFS} (pup_ro2)
  #example: boot from live-cd, ${DISTRO_FILE_PREFIX}save.3fs on a fast h.d. partition.
  NEWFILESMNTPT="$INITRD_FLD/pup_ro2"
  OLDFILESMNTPT="$INITRD_FLD/pup_rw"
  RAMDISKCACHE=""
 ;;
 "13") #tmpfs (pup_rw), ${DISTRO_FILE_PREFIX}save.3fs (pup_ro1), ${DISTRO_PUPPYSFS} (pup_ro2).
  #example: boot from usb flash, ${DISTRO_FILE_PREFIX}save.3fs on flash media (needs restrained writes).
  NEWFILESMNTPT="$INITRD_FLD/pup_ro2"
  OLDFILESMNTPT="$INITRD_FLD/pup_ro1"
  RAMDISKCACHE="$INITRD_FLD/pup_rw"
 ;;
 "77") #tmpfs (pup_rw), folders (pup_ro1), ${DISTRO_PUPPYSFS} (pup_ro2).
  #example: boot from multisession live-cd/dvd, pup_ro1 is a tmpfs folders copied from cd.
  NEWFILESMNTPT="$INITRD_FLD/pup_ro2"
  OLDFILESMNTPT="$INITRD_FLD/pup_ro1"
  RAMDISKCACHE="$INITRD_FLD/pup_rw"
 ;;
 "option2hdinstall")
  NEWFILESMNTPT="/srcmntpt"
  OLDFILESMNTPT=""
  RAMDISKCACHE=""
 ;;
 5)
  #PUPMODE=5 is first boot, ignore.
  #savesession-dvd 5 # creates /archive if booting from cd..
  basic_update
  extended_update
  exit ###EXIT###
 ;;
 *) #PUPMODE=2 (full hd install) then just exit.
  
  # need to consider situation of a full-hd install that is not pre-setup, as would normally be done by 3builddistro in Woof and the Universal Installer.
  if [ -f /var/local/full_install_update_flag ] ; then
   
    echo_log "Removing broken symlinks..."
 
	for libpath2 in $(echo $LD_LIBRARY_PATH | tr ':' ' ')
	do
	  if [ -e $libpath2 ]; then
	   find $libpath2 -maxdepth 1 -type l ! -exec test -e {} \; -print | xargs -i rm -f '{}'
	  fi
    done 
   
   basic_update
   extended_update
   depmod_func
   
   rm -f /var/local/full_install_update_flag
   exit ###EXIT###
   
  fi
  
  if [ -f /var/local/full_install_1st_boot ] ; then
   exit ###EXIT###
  fi
  
  #basic_update
  #extended_update
  
  touch /var/local/full_install_1st_boot
  exit ###EXIT###
 ;;
esac

 . ${NEWFILESMNTPT}/etc/DISTRO_SPECS #has DISTRO_VERSION, DISTRO_BINARY_COMPAT, DISTRO_FILE_PREFIX

#===========================================================================

NEWPVERSION="`grep '^DISTRO_VERSION' ${NEWFILESMNTPT}/etc/DISTRO_SPECS | cut -f 2 -d '=' | cut -f 2 -d '"' | cut -f 2 -d "'" | cut -f 1 -d ' '`"

#note, reboot after creating save file, this might not be there...
# (but does get created, see bottom of this script)
[ -f $OLDFILESMNTPT/etc/DISTRO_SPECS ] && OLDPVERSION="`grep '^DISTRO_VERSION' $OLDFILESMNTPT/etc/DISTRO_SPECS | cut -f 2 -d '=' | cut -f 2 -d '"' | cut -f 2 -d "'" | cut -f 1 -d ' '`"
[ "$OLDPVERSION" = "" ] && OLDPVERSION="$NEWPVERSION"

#01micko: workaround for weird bug, full hd install.
[ "$OLDPVERSION" = "0" ] && OLDPVERSION='0.0'

FLAGnew='false'

if [ -f $INITRD_FLD/tmp/version_update_flag ]; then

 rm -f $INITRD_FLD/tmp/version_update_flag 2>/dev/null
 
 FLAGnew='true'
 VERstr='to version'
 
 [ "$OLDPVERSION" != "0.0" ] && VERstr="from version $OLDPVERSION to"
 
 echo_log "Upgrading version start..."
 echo -n " to $NEWPVERSION"

 #need to identify files that absolutely must always be updated, when
 #there is a new version, and forcefully copy them...
 echo_log "Updating w.m. menus..."
 rm -rf ${OLDFILESMNTPT}/var/packages/repos/* 2>/dev/null
 rm -rf ${OLDFILESMNTPT}/var/packages/builtin_files/* 2>/dev/null
 rm -f ${OLDFILESMNTPT}/var/packages/woof-installed-packages 2>/dev/null
 
 if [ "$RAMDISKCACHE" != "" ]; then
  rm -rf ${RAMDISKCACHE}/var/packages/repos/* 2>/dev/null
  rm -rf ${RAMDISKCACHE}/var/packages/builtin_files/* 2>/dev/null
  rm -f ${RAMDISKCACHE}/var/packages/woof-installed-packages 2>/dev/null 
 fi
 
 echo_log "Fixing package manager config..."
 
 PKG_REPOS_ENABLED="`grep '^PKG_REPOS_ENABLED' ${OLDFILESMNTPT}/var/packages/PKGS_MANAGEMENT | cut -f 2 -d "'"`" #geany'
 
 grep -v '^PKG_REPOS_ENABLED' ${NEWFILESMNTPT}/var/packages/PKGS_MANAGEMENT > /tmp/PKGS_MANAGEMENT-tmp
 mv -f /tmp/PKGS_MANAGEMENT-tmp ${OLDFILESMNTPT}/var/packages/PKGS_MANAGEMENT
 echo "PKG_REPOS_ENABLED='${PKG_REPOS_ENABLED}'" >> ${OLDFILESMNTPT}/var/packages/PKGS_MANAGEMENT
 
 [ "$RAMDISKCACHE" != "" ] && rm -f ${RAMDISKCACHE}/var/packages/PKGS_MANAGEMENT
 
 echo_log "Fixing JWM config..."
 
 cp -af /root/.jwmrc /root/DOTjwmrc.bak 2>/dev/null
 
 RUN_UPGRADE_PTHEME_FIX=""
 
 # Update if needed 
 if [ -f $OLDFILESMNTPT/etc/xdg/templates/_root_.jwmrc ] ; then
 
  rm -f ${OLDFILESMNTPT}/etc/xdg/templates/_root_.jwmrc
  
  [ "$RAMDISKCACHE" != "" ] && rm -f ${RAMDISKCACHE}/etc/xdg/templates/_root_.jwmrc
  
  RUN_UPGRADE_PTHEME_FIX="y"
  
 fi
 

 cp -af ${NEWFILESMNTPT}/root/.jwmrc /root/ 2>/dev/null 
 cp -af /root/.icewm/menu /root/DOTicewmmenu.bak 2>/dev/null #v1.0.5
 cp -af ${NEWFILESMNTPT}/root/.icewm/menu /root/.icewm/ 2>/dev/null #v1.0.5

 echo_log "Fixing puppy core init files..."
 
 #also update every boot and shutdown script...
 for i in rc.country rc.network rc.shutdown rc.sysinit rc.services
 do
    if [ -f ${NEWFILESMNTPT}/usr/lib/puppy/etc/core-scripts/${i} ]; then
       [ -f ${OLDFILESMNTPT}/usr/lib/puppy/etc/core-scripts/${i} ] && rm -f ${OLDFILESMNTPT}/usr/lib/puppy/etc/core-scripts/${i}
       [ -f ${OLDFILESMNTPT}/etc/rc.d/${i} ] && rm -f ${OLDFILESMNTPT}/etc/rc.d/${i}
    elif [ -f ${OLDFILESMNTPT}/etc/rc.d/${i} ] && [ -f ${NEWFILESMNTPT}/etc/rc.d/${i} ]; then
       rm -f ${OLDFILESMNTPT}/etc/rc.d/${i}
    fi
 done

 echo_log "Fixing /etc files..."
  
 #problem, as overwrites LANG setting...
 xLANG="`grep -m 1 '^LANG=' /etc/profile | cut -f 2 -d '=' | cut -f 1 -d ' '`"
 
 #110216 still not working. so, do this bad hack (see rc.shutdown)...
 [ -f /var/local/etc_profile_at_shutdown ] && xLANG="`grep -m 1 '^LANG=' /var/local/etc_profile_at_shutdown | cut -f 2 -d '=' | cut -f 1 -d ' '`" #110216
 
 REGEX3="s#^LANG=.*#LANG=${xLANG}#g"
 
 [ "$RAMDISKCACHE" != "" ] && rm -f ${RAMDISKCACHE}/etc/profile
 
 cp -af ${NEWFILESMNTPT}/etc/profile ${OLDFILESMNTPT}/etc/profile
 
 sed -i -e "$REGEX3" ${OLDFILESMNTPT}/etc/profile
 
 rm -f ${OLDFILESMNTPT}/root/.xinitrc
 
 echo_log "Fixing some puppy core files..."
 
 if [ -f ${NEWFILESMNTPT}/usr/lib/puppy/etc/puppy-core-files.list ]; then
 
	 #make sure all woof scripts are updated...
	 while IFS= read -r ONESCRIPT
	 do 
	 
	   for FLD_PATH in bin sbin usr/bin usr/sbin usr/local/bin usr/local/sbin
	   do
		  if [ -f ${OLDFILESMNTPT}/${FLD_PATH}/$ONESCRIPT ] && [ -f ${NEWFILESMNTPT}/${FLD_PATH}/$ONESCRIPT ]; then 
		   echo_log "Removing ${OLDFILESMNTPT}/${FLD_PATH}/$ONESCRIPT ..."
		   rm -f ${OLDFILESMNTPT}/${FLD_PATH}/$ONESCRIPT
		  fi
	   done
	   
	 done < ${NEWFILESMNTPT}/usr/lib/puppy/etc/puppy-core-files.list
 
 fi
  
 [ -d ${OLDFILESMNTPT}/usr/local/petget ] && rm -rf ${OLDFILESMNTPT}/usr/local/petget/* 2>/dev/null
 [ -d ${OLDFILESMNTPT}/usr/local/simple_network_setup ] && rm -rf ${OLDFILESMNTPT}/usr/local/simple_network_setup/* 2>/dev/null
 [ -d ${OLDFILESMNTPT}/usr/local/video_upgrade ] && rm -rf ${OLDFILESMNTPT}/usr/local/video_upgrade/* 2>/dev/null

 #depmod_func #run depmod
  
 # remove any broken shared library symlinks...
 
 echo_log "Removing broken symlinks..."
 
 for libpath2 in $(echo $LD_LIBRARY_PATH | tr ':' ' ')
 do
  if [ -e $libpath2 ]; then
   find $libpath2 -maxdepth 1 -type l ! -exec test -e {} \; -print | xargs -i rm -f '{}'
  fi
 done 
  
 rm -f ${OLDFILESMNTPT}/etc/DISTRO_SPECS 2>/dev/null
 
 [ "$RAMDISKCACHE" != "" ] && rm -f ${RAMDISKCACHE}/etc/DISTRO_SPECS 2>/dev/null
 
 if [ -f ${OLDFILESMNTPT}/etc/inittab ] && [ -f ${NEWFILESMNTPT}/etc/inittab ]; then
	rm -f ${OLDFILESMNTPT}/etc/inittab
 fi
 
 if [ "$RUN_UPGRADE_PTHEME_FIX" != "" ]; then
   [ -f /usr/sbin/upgrade_ptheme_fix ] && upgrade_ptheme_fix
 fi
 
  echo_log "Refresh root layer filesystem..."
 
  refresh-rootfs-layer
  
  echo_log "Updating cache files..."
  
  basic_update
  extended_update
 
fi
 
#*** sometimes these go back to 755...
 chmod 1777 /tmp
 chmod 777 /var
 
#===========================================================================

#stuff to update on every boot...

#think have to do this everytime...

touch /etc/DISTRO_SPECS #important, as snapmergepuppy uses '-u' cp option. ...huh, why?

### END ###
